events {}

http {
    include mime.types;

    server {
        listen 80;
        server_name localhost;

        #static files
        root /usr/app/core-ui;
        index index.html;

        #urls except static files
        location ~* ^(?:(?!\.\w+$).)*$ {
            try_files /index.html =404;
        }

    }
}
