plugins {
    id 'io.freefair.lombok' version '4.1.6' apply false
    id 'org.springframework.boot' version '2.2.2.RELEASE' apply false
}

subprojects {
    apply plugin: 'java'

    group = 'by.ourgame'
    version = '0.0.1-SNAPSHOT'

    sourceCompatibility = JavaVersion.VERSION_13

    repositories {
        mavenCentral()
    }
}
