# our-game

./: .gitignore  README.md  docker-compose.yml
auth-server/: Dockerfile  README.md  build.gradle  readme.md
auth-server/auth-db/: Dockerfile  README.md  initDbScript.js  readme.md
auth-server/src/main/java/by/ourgame/auth/: Application.java
auth-server/src/main/java/by/ourgame/auth/configs/: CorsConfig.java
auth-server/src/main/java/by/ourgame/auth/dtos/: AuthRequest.java  AuthResponse.java  SelfValidatable.java
auth-server/src/main/java/by/ourgame/auth/handlers/: AuthHandler.java
auth-server/src/main/java/by/ourgame/auth/models/: Role.java  User.java
auth-server/src/main/java/by/ourgame/auth/repositories/: UserRepository.java
auth-server/src/main/java/by/ourgame/auth/routes/: AuthRouter.java
auth-server/src/main/java/by/ourgame/auth/security/: JwtUtil.java  PasswordEncoder.java
auth-server/src/main/java/by/ourgame/auth/validators/: AuthRequestValidator.java
auth-server/src/main/java/hello/: GreetingHandler.java  GreetingRouter.java  GreetingWebClient.java
auth-server/src/main/java/ourgame/: Application.java  AuthHandler.java  AuthRouter.java  Role.java  Test.java  User.java  UserRepository.java
auth-server/src/main/java/ourgame/dtos/: AuthRequest.java  AuthResponse.java  SelfValidatable.java
auth-server/src/main/java/ourgame/handlers/: AuthHandler.java
auth-server/src/main/java/ourgame/models/: Role.java  User.java
auth-server/src/main/java/ourgame/repositories/: UserRepository.java
auth-server/src/main/java/ourgame/routes/: AuthRouter.java
auth-server/src/main/java/ourgame/security/: JwtUtil.java  PasswordEncoder.java
auth-server/src/main/java/ourgame/validators/: AuthRequestValidator.java
auth-server/src/main/resources/: application-docker.properties  application.properties  private.key
auth-server/src/test/java/by/ourgame/: AuthRouterTest.java
auth-server/src/test/java/hello/: GreetingRouterTest.java
auth-server/src/test/java/ourgame/: AuthRouterTest.java
bot/: README.md  build.gradle
bot/src/main/java/by/ourgame/bot/: BotApp.java  OurGameButtonsBot.java
bot/src/main/java/by/ourgame/bot/api/: TelegramReactiveBot.java
bot/src/main/java/by/ourgame/bot/api/client/: ReactiveBotClient.java
bot/src/main/java/by/ourgame/bot/api/config/: BotConfig.java
bot/src/main/java/by/ourgame/bot/api/dto/: CallbackQuery.java  Chat.java  Message.java  MessageEntity.java  Response.java  ResponseParameters.java  Update.java  User.java
bot/src/main/java/by/ourgame/bot/api/dto/request/: AnswerCallbackQueryRequest.java  ChatPermissions.java  DeleteMessageRequest.java  EditMessageReplyMarkupRequest.java  EditMessageTextRequest.java  GetUpdatesRequest.java  InlineKeyboardButton.java  KeyboardButton.java  ReplyMarkup.java  SendMessageRequest.java  SetChatPermissionsRequest.java
bot/src/main/java/by/ourgame/bot/api/exeption/: ReactiveBotHttpClientException.java  ReactiveBotHttpServerException.java
bot/src/main/java/by/ourgame/bot/api/method/: AnswerCallbackQueryMethod.java  DeleteMessageMethod.java  EditMessageReplyMarkupMethod.java  EditMessageTextMethod.java  GetUpdatesMethod.java  Method.java  SendMessageMethod.java  SetChatPermissionsMethod.java
bot/src/main/java/by/ourgame/bot/button/: InlineButton.java  InlineMurkUp.java
bot/src/main/java/by/ourgame/bot/config/: BotContext.java  OurGameBotConfig.java  SpringContext.java
bot/src/main/java/by/ourgame/bot/model/: Game.java
bot/src/main/java/by/ourgame/bot/repository/: GameRepository.java
bot/src/main/java/by/ourgame/bot/service/: CallbackQueryService.java  ChatService.java  CommandService.java
bot/src/main/resources/: application.yml
core-ui/: README.md  angular.json  (+2 more)
game-server/: Dockerfile  build.gradle  settings.gradle
game-server/adapter/: adapter.gradle
game-server/adapter/src/main/java/by/ourgame/game/adapter/controller/: BaseController.java  QuestionController.java
game-server/application/spring-app/: spring-app.gradle
game-server/application/spring-app/src/main/java/by/ourgame/game/application/spring/: SpringApp.java
game-server/application/spring-app/src/main/java/by/ourgame/game/application/spring/config/: Advice.java  ContextConfig.java  WebConfig.java
game-server/application/spring-app/src/main/java/by/ourgame/game/application/spring/controller/: BaseSpringController.java  SpringGameController.java  SpringQuestionController.java
game-server/application/spring-app/src/main/java/by/ourgame/game/application/spring/repository/: SpringGameRepository.java  SpringQuestionRepository.java
game-server/application/spring-app/src/main/resources/: application-docker.properties  application.properties
game-server/domain/: domain.gradle
game-server/domain/src/main/java/by/ourgame/game/domain/entity/: BaseWithAuthor.java  Game.java  Question.java  QuestionType.java
game-server/game-db/: Dockerfile
game-server/gradle/wrapper/: gradle-wrapper.properties
game-server/src/main/java/by/ourgame/game/: GameServerApplication.java
game-server/src/test/java/by/ourgame/game/: GameServerApplicationTests.java
game-server/usecase/: usecase.gradle
game-server/usecase/src/main/java/by/ourgame/game/usecase/: BaseDelete.java  BaseDeleteUsecase.java  BaseFind.java  BaseFindUsecase.java  BaseSave.java  BaseSaveUsecase.java  BaseUsecase.java
game-server/usecase/src/main/java/by/ourgame/game/usecase/exception/: NotFoundException.java
game-server/usecase/src/main/java/by/ourgame/game/usecase/port/: BaseRepository.java  QuestionRepository.java
game-server/usecase/src/main/java/by/ourgame/game/usecase/question/: BaseQuestionUsecase.java  Delete.java  DeleteQuestion.java  Find.java  FindQuestion.java  Save.java  SaveQuestion.java
(+103 files in other folders)
