worker_processes  2;
error_log /dev/stderr warn;

events {
    worker_connections 1024;
}

# make sure to set plaintext JWT_SECRET environment variable
env JWT_SECRET;

http {
    log_format main '[$time_local] $remote_addr - $remote_user - $server_name  to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';

    include /usr/local/openresty/nginx/conf/mime.types;
    sendfile on;

    access_log /dev/stdout main;
    lua_package_path "/usr/local/openresty/lualib/?.lua;;";

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache:32m max_size=1g;

    
    upstream auth {
        server host.docker.internal:8090;
    }
    

    
    server {
        listen 8080;
        server_name localhost;

        # static locations
        
        # api locations
        
        location ~ ^/api/auth(/token(?:\?.*)?)$ {
            
            
            proxy_pass http://auth$1$is_args$args;
        }
        
        location ~* ^/api {
            return 404;
        }

    }
    
}