plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'io.freefair.lombok'
}

dependencies {
    implementation(
            project(':domain'),
            project(':usecase'),
            project(':adapter'),
            'org.springframework.boot:spring-boot-starter-webflux',
            'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    )
}
